{
  "name": "mearnsneakers-server",
  "version": "1.0.0",
  "description": "Backend server for MearnSneakers e-commerce",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "data:import": "node data/seeder.js",
    "data:destroy": "node data/seeder.js -d"
  },
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["ecommerce", "sneakers", "node", "express", "mongodb"],
  "author": "Your Name",
  "license": "MIT"
}
